
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>定时 - Timer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bom_data.html" />
    
    
    <link rel="prev" href="bom_ajax.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    纲要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="o_css.html">
            
                <a href="o_css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="o_css_pure.html">
            
                <a href="o_css_pure.html">
            
                    
                    CSS - Pure 0.6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="o_jom.html">
            
                <a href="o_jom.html">
            
                    
                    JOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="o_jom_underscore.html">
            
                <a href="o_jom_underscore.html">
            
                    
                    JOM - Underscore 1.7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="o_dom.html">
            
                <a href="o_dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="o_dom_jquery.html">
            
                <a href="o_dom_jquery.html">
            
                    
                    DOM - jQuery 1.12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="o_bom.html">
            
                <a href="o_bom.html">
            
                    
                    BOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="grammar.html">
            
                <a href="grammar.html">
            
                    
                    语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="grammar_type.html">
            
                <a href="grammar_type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="grammar_error.html">
            
                <a href="grammar_error.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="object.html">
            
                <a href="object.html">
            
                    
                    对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="object_structure.html">
            
                <a href="object_structure.html">
            
                    
                    结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="object_property.html">
            
                <a href="object_property.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="object_method.html">
            
                <a href="object_method.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="object_oop.html">
            
                <a href="object_oop.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="jom_a.html">
            
                <a href="jom_a.html">
            
                    
                    JOM - A
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="jom_boolean.html">
            
                <a href="jom_boolean.html">
            
                    
                    布尔 - Boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="jom_json.html">
            
                <a href="jom_json.html">
            
                    
                    格式 - JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="jom_number.html">
            
                <a href="jom_number.html">
            
                    
                    数值 - Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="jom_math.html">
            
                <a href="jom_math.html">
            
                    
                    计算 - Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="jom_string.html">
            
                <a href="jom_string.html">
            
                    
                    字符 - String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="jom_regexp.html">
            
                <a href="jom_regexp.html">
            
                    
                    正则 - Regexp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="jom_b.html">
            
                <a href="jom_b.html">
            
                    
                    JOM - B
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="jom_function.html">
            
                <a href="jom_function.html">
            
                    
                    函数 - Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="jom_array.html">
            
                <a href="jom_array.html">
            
                    
                    数组 - Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="jom_date.html">
            
                <a href="jom_date.html">
            
                    
                    日期 - Date
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="dom_a.html">
            
                <a href="dom_a.html">
            
                    
                    DOM - A
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="dom_node.html">
            
                <a href="dom_node.html">
            
                    
                    节点 - Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="dom_document.html">
            
                <a href="dom_document.html">
            
                    
                    文档 - Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="dom_element.html">
            
                <a href="dom_element.html">
            
                    
                    元素 - Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="dom_text.html">
            
                <a href="dom_text.html">
            
                    
                    文本 - Text
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dom_b.html">
            
                <a href="dom_b.html">
            
                    
                    DOM - B
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="dom_event.html">
            
                <a href="dom_event.html">
            
                    
                    事件 - Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="dom_style.html">
            
                <a href="dom_style.html">
            
                    
                    样式 - Style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bom_a.html">
            
                <a href="bom_a.html">
            
                    
                    BOM - A
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="bom_navigator.html">
            
                <a href="bom_navigator.html">
            
                    
                    引擎 - Navigator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="bom_window.html">
            
                <a href="bom_window.html">
            
                    
                    窗口 - Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="bom_history.html">
            
                <a href="bom_history.html">
            
                    
                    历史 - History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="bom_b.html">
            
                <a href="bom_b.html">
            
                    
                    BOM - B
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="bom_ajax.html">
            
                <a href="bom_ajax.html">
            
                    
                    请求 - AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.2" data-path="bom_timer.html">
            
                <a href="bom_timer.html">
            
                    
                    定时 - Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="bom_data.html">
            
                <a href="bom_data.html">
            
                    
                    数据 - Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="bom_api.html">
            
                <a href="bom_api.html">
            
                    
                    接口 - API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="css_a.html">
            
                <a href="css_a.html">
            
                    
                    CSS - A
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="css_base.html">
            
                <a href="css_base.html">
            
                    
                    基础 - Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="css_box.html">
            
                <a href="css_box.html">
            
                    
                    盒子 - Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="css_position.html">
            
                <a href="css_position.html">
            
                    
                    定位 - Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="css_background.html">
            
                <a href="css_background.html">
            
                    
                    背景 - Background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="css_space.html">
            
                <a href="css_space.html">
            
                    
                    留白 - Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="css_font.html">
            
                <a href="css_font.html">
            
                    
                    字体 - Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="css_hint.html">
            
                <a href="css_hint.html">
            
                    
                    修正 - Hint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="css_animation.html">
            
                <a href="css_animation.html">
            
                    
                    动画 - Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="css_transform.html">
            
                <a href="css_transform.html">
            
                    
                    变形 - Transform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="css_b.html">
            
                <a href="css_b.html">
            
                    
                    CSS - B
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="css_selecter.html">
            
                <a href="css_selecter.html">
            
                    
                    选择 - Selecter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="css_shape.html">
            
                <a href="css_shape.html">
            
                    
                    几何 - Shape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="css_layout.html">
            
                <a href="css_layout.html">
            
                    
                    布局 - Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >定时 - Timer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bom-&#x5B9A;&#x65F6;">BOM &#x5B9A;&#x65F6;</h1>
<p>JavaScript&#x63D0;&#x4F9B;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EB;&#x505A;&#x5B9A;&#x65F6;&#x5668;&#xFF08;timer&#xFF09;</p>
<hr>
<h2 id="&#x5B9A;&#x65F6;&#x7684;&#x65B9;&#x6CD5;">&#x5B9A;&#x65F6;&#x7684;&#x65B9;&#x6CD5;</h2>
<blockquote>
<h3 id="windowsettimeout">window.setTimeout()</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>setTimeout&#x51FD;&#x6570;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x6216;&#x67D0;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x591A;&#x5C11;&#x6BEB;&#x79D2;&#x4E4B;&#x540E;&#x6267;&#x884C;</li>
<li>&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x53D6;&#x6D88;&#x8FD9;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;</li>
<li>setTimeout&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;func|code&#x662F;&#x5C06;&#x8981;&#x63A8;&#x8FDF;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x540D;&#x6216;&#x8005;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;delay&#x662F;&#x63A8;&#x8FDF;&#x6267;&#x884C;&#x7684;&#x6BEB;&#x79D2;&#x6570;</li>
<li>HTML5&#x6807;&#x51C6;&#x89C4;&#x5B9A;&#xFF0C;setTimeOut&#x63A8;&#x8FDF;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x5C11;&#x662F;4&#x6BEB;&#x79D2;&#xFF0C;&#x5982;&#x679C;&#x5C0F;&#x4E8E;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x589E;&#x52A0;&#x5230;4</li>
<li>HTML5&#x6807;&#x51C6;&#x89C4;&#x5B9A;&#xFF0C;setTimeOut&#x63A8;&#x8FDF;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6700;&#x591A;&#x662F;2147483647&#x6BEB;&#x79D2;&#xFF08;24.8&#x5929;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x5927;&#x4E8E;&#x8FD9;&#x4E2A;&#x503C;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x6EA2;&#x51FA;&#xFF0C;&#x5BFC;&#x81F4;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5C06;&#x5728;&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x7ED3;&#x675F;&#x540E;&#x7ACB;&#x5373;&#x6267;&#x884C;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x683C;&#x5F0F;</span>
<span class="hljs-keyword">var</span> timerId = setTimeout(func|code, delay)&#xFF1B;
<span class="hljs-comment">// &#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x63A8;&#x8FDF;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5FC5;&#x987B;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x653E;&#x5165;setTimeout&#xFF0C;&#x56E0;&#x4E3A;&#x5F15;&#x64CE;&#x5185;&#x90E8;&#x4F7F;&#x7528;eval&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x4E3A;&#x4EE3;&#x7801;&#x3002;</span>
setTimeout(<span class="hljs-string">&apos;console.log(2)&apos;</span>, <span class="hljs-number">1000</span>);
<span class="hljs-comment">/**
 * &#x5982;&#x679C;&#x63A8;&#x8FDF;&#x6267;&#x884C;&#x7684;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x51FD;&#x6570;&#x540D;&#xFF0C;&#x653E;&#x5165;setTimeout
 * &#x4E00;&#x65B9;&#x9762;eval&#x51FD;&#x6570;&#x6709;&#x5B89;&#x5168;&#x987E;&#x8651;
 * &#x53E6;&#x4E00;&#x65B9;&#x9762;&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;JavaScript&#x5F15;&#x64CE;&#x4F18;&#x5316;&#x4EE3;&#x7801;&#xFF0C;setTimeout&#x65B9;&#x6CD5;&#x4E00;&#x822C;&#x603B;&#x662F;&#x91C7;&#x7528;&#x51FD;&#x6570;&#x540D;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5C31;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
}
setTimeout(f, <span class="hljs-number">1000</span>);
<span class="hljs-comment">// &#x6216;&#x8005;</span>
setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)}, <span class="hljs-number">1000</span>);
</code></pre>
</blockquote>
<h3 id="windowcleartimeout">window.clearTimeout()</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>setTimeout&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x8BA1;&#x6570;&#x5668;&#x7F16;&#x53F7;&#x7684;&#x6574;&#x6570;&#x503C;&#xFF0C;&#x5C06;&#x8BE5;&#x6574;&#x6570;&#x4F20;&#x5165;clearTimeout&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x5BF9;&#x5E94;&#x7684;&#x5B9A;&#x65F6;&#x5668;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> id1 = setTimeout(f, <span class="hljs-number">1000</span>);
clearTimeout(id1);
</code></pre>
</blockquote>
<h3 id="windowsetinterval">window.setInterval()</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>setInterval&#x51FD;&#x6570;&#x7684;&#x7528;&#x6CD5;&#x4E0E;setTimeout&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#xFF0C;&#x533A;&#x522B;&#x4EC5;&#x4EC5;&#x5728;&#x4E8E;setInterval&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x4EFB;&#x52A1;&#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5C31;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x65E0;&#x9650;&#x6B21;&#x7684;&#x5B9A;&#x65F6;&#x6267;&#x884C;</li>
<li>setInterval&#x6307;&#x5B9A;&#x7684;&#x662F;&#x201C;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x201D;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#xFF0C;&#x5E76;&#x4E0D;&#x8003;&#x8651;&#x6BCF;&#x6B21;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x672C;&#x8EAB;&#x6240;&#x6D88;&#x8017;&#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x56E0;&#x6B64;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4E24;&#x6B21;&#x6267;&#x884C;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x4F1A;&#x5C0F;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;</li>
<li>&#x6BD4;&#x5982;&#xFF0C;setInterval&#x6307;&#x5B9A;&#x6BCF;100ms&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x9700;&#x8981;5ms&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x518D;&#x8FC7;95&#x6BEB;&#x79D2;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x6267;&#x884C;&#x5C31;&#x4F1A;&#x5F00;&#x59CB;&#x3002;&#x5982;&#x679C;&#x67D0;&#x6B21;&#x6267;&#x884C;&#x8017;&#x65F6;&#x7279;&#x522B;&#x957F;&#xFF0C;&#x6BD4;&#x5982;&#x9700;&#x8981;105&#x6BEB;&#x79D2;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x5F00;&#x59CB;</li>
<li>HTML5&#x6807;&#x51C6;&#x89C4;&#x5B9A;&#xFF0C;setInterval&#x7684;&#x6700;&#x77ED;&#x95F4;&#x9694;&#x65F6;&#x95F4;&#x662F;10&#x6BEB;&#x79D2;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5C0F;&#x4E8E;10&#x6BEB;&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x4F1A;&#x88AB;&#x8C03;&#x6574;&#x5230;10&#x6BEB;&#x79D2;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x8868;&#x793A;&#x6BCF;&#x9694;1000&#x6BEB;&#x79D2;&#x5C31;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;2</span>
<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>
<span class="hljs-keyword">var</span> timer = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
}, <span class="hljs-number">1000</span>);
</code></pre>
</blockquote>
<h3 id="windowclearinterval">window.clearInterval()</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>setInterval&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x8BA1;&#x6570;&#x5668;&#x7F16;&#x53F7;&#x7684;&#x6574;&#x6570;&#x503C;&#xFF0C;&#x5C06;&#x8BE5;&#x6574;&#x6570;&#x4F20;&#x5165;clearInterval&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x5BF9;&#x5E94;&#x7684;&#x5B9A;&#x65F6;&#x5668;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> id2 = setInterval(f, <span class="hljs-number">1000</span>);
clearInterval(id2);
</code></pre>
</blockquote>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bom_ajax.html" class="navigation navigation-prev " aria-label="Previous page: 请求 - AJAX">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bom_data.html" class="navigation navigation-next " aria-label="Next page: 数据 - Data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"定时 - Timer","level":"1.10.2","depth":2,"next":{"title":"数据 - Data","level":"1.10.3","depth":2,"path":"bom_data.md","ref":"bom_data.md","articles":[]},"previous":{"title":"请求 - AJAX","level":"1.10.1","depth":2,"path":"bom_ajax.md","ref":"bom_ajax.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"bom_timer.md","mtime":"2016-12-10T14:01:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-19T13:01:25.019Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

