
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>样式 - Style · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bom_a.html" />
    
    
    <link rel="prev" href="dom_event.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="outline.html">
            
                <a href="outline.html">
            
                    
                    纲要
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="o_css.html">
            
                <a href="o_css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="o_css_pure.html">
            
                <a href="o_css_pure.html">
            
                    
                    CSS - Pure 0.6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="o_jom.html">
            
                <a href="o_jom.html">
            
                    
                    JOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="o_jom_underscore.html">
            
                <a href="o_jom_underscore.html">
            
                    
                    JOM - Underscore 1.7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="o_dom.html">
            
                <a href="o_dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="o_dom_jquery.html">
            
                <a href="o_dom_jquery.html">
            
                    
                    DOM - jQuery 1.12
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="o_bom.html">
            
                <a href="o_bom.html">
            
                    
                    BOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="grammar.html">
            
                <a href="grammar.html">
            
                    
                    语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="grammar_type.html">
            
                <a href="grammar_type.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="grammar_error.html">
            
                <a href="grammar_error.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="object.html">
            
                <a href="object.html">
            
                    
                    对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="object_structure.html">
            
                <a href="object_structure.html">
            
                    
                    结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="object_property.html">
            
                <a href="object_property.html">
            
                    
                    属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="object_method.html">
            
                <a href="object_method.html">
            
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="object_oop.html">
            
                <a href="object_oop.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="jom_a.html">
            
                <a href="jom_a.html">
            
                    
                    JOM - A
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="jom_boolean.html">
            
                <a href="jom_boolean.html">
            
                    
                    布尔 - Boolean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="jom_json.html">
            
                <a href="jom_json.html">
            
                    
                    格式 - JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="jom_number.html">
            
                <a href="jom_number.html">
            
                    
                    数值 - Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="jom_math.html">
            
                <a href="jom_math.html">
            
                    
                    计算 - Math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="jom_string.html">
            
                <a href="jom_string.html">
            
                    
                    字符 - String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="jom_regexp.html">
            
                <a href="jom_regexp.html">
            
                    
                    正则 - Regexp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="jom_b.html">
            
                <a href="jom_b.html">
            
                    
                    JOM - B
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="jom_function.html">
            
                <a href="jom_function.html">
            
                    
                    函数 - Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="jom_array.html">
            
                <a href="jom_array.html">
            
                    
                    数组 - Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="jom_date.html">
            
                <a href="jom_date.html">
            
                    
                    日期 - Date
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="dom_a.html">
            
                <a href="dom_a.html">
            
                    
                    DOM - A
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="dom_node.html">
            
                <a href="dom_node.html">
            
                    
                    节点 - Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="dom_document.html">
            
                <a href="dom_document.html">
            
                    
                    文档 - Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="dom_element.html">
            
                <a href="dom_element.html">
            
                    
                    元素 - Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="dom_text.html">
            
                <a href="dom_text.html">
            
                    
                    文本 - Text
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="dom_b.html">
            
                <a href="dom_b.html">
            
                    
                    DOM - B
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="dom_event.html">
            
                <a href="dom_event.html">
            
                    
                    事件 - Event
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="dom_style.html">
            
                <a href="dom_style.html">
            
                    
                    样式 - Style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bom_a.html">
            
                <a href="bom_a.html">
            
                    
                    BOM - A
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="bom_navigator.html">
            
                <a href="bom_navigator.html">
            
                    
                    引擎 - Navigator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="bom_window.html">
            
                <a href="bom_window.html">
            
                    
                    窗口 - Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="bom_history.html">
            
                <a href="bom_history.html">
            
                    
                    历史 - History
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="bom_b.html">
            
                <a href="bom_b.html">
            
                    
                    BOM - B
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="bom_ajax.html">
            
                <a href="bom_ajax.html">
            
                    
                    请求 - AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="bom_timer.html">
            
                <a href="bom_timer.html">
            
                    
                    定时 - Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="bom_data.html">
            
                <a href="bom_data.html">
            
                    
                    数据 - Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="bom_api.html">
            
                <a href="bom_api.html">
            
                    
                    接口 - API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="css_a.html">
            
                <a href="css_a.html">
            
                    
                    CSS - A
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="css_base.html">
            
                <a href="css_base.html">
            
                    
                    基础 - Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="css_box.html">
            
                <a href="css_box.html">
            
                    
                    盒子 - Box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="css_position.html">
            
                <a href="css_position.html">
            
                    
                    定位 - Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="css_background.html">
            
                <a href="css_background.html">
            
                    
                    背景 - Background
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="css_space.html">
            
                <a href="css_space.html">
            
                    
                    留白 - Space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="css_font.html">
            
                <a href="css_font.html">
            
                    
                    字体 - Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="css_hint.html">
            
                <a href="css_hint.html">
            
                    
                    修正 - Hint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="css_animation.html">
            
                <a href="css_animation.html">
            
                    
                    动画 - Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="css_transform.html">
            
                <a href="css_transform.html">
            
                    
                    变形 - Transform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="css_b.html">
            
                <a href="css_b.html">
            
                    
                    CSS - B
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="css_selecter.html">
            
                <a href="css_selecter.html">
            
                    
                    选择 - Selecter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="css_shape.html">
            
                <a href="css_shape.html">
            
                    
                    几何 - Shape
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="css_layout.html">
            
                <a href="css_layout.html">
            
                    
                    布局 - Layout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >样式 - Style</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dom-&#x6837;&#x5F0F;">DOM &#x6837;&#x5F0F;</h1>
<p>CSS&#x4E0E;JavaScript&#x662F;&#x4E24;&#x4E2A;&#x6709;&#x7740;&#x660E;&#x786E;&#x5206;&#x5DE5;&#x7684;&#x9886;&#x57DF;&#xFF0C;&#x524D;&#x8005;&#x8D1F;&#x8D23;&#x9875;&#x9762;&#x7684;&#x89C6;&#x89C9;&#x6548;&#x679C;&#xFF0C;&#x540E;&#x8005;&#x8D1F;&#x8D23;&#x4E0E;&#x7528;&#x6237;&#x7684;&#x884C;&#x4E3A;&#x4E92;&#x52A8;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5B83;&#x4EEC;&#x6BD5;&#x7ADF;&#x540C;&#x5C5E;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x7684;&#x524D;&#x7AEF;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x6709;&#x7740;&#x4EA4;&#x53C9;&#x548C;&#x4E92;&#x76F8;&#x914D;&#x5408;</p>
<h2 id="&#x5927;&#x7EB2;">&#x5927;&#x7EB2;</h2>
<blockquote>
<h3 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h3>
<blockquote>
<ul>
<li>&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x5404;&#x79CD;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#xFF1A;Element.prototype.style.cssScripts</li>
<li>&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x7684;&#x5B8C;&#x6574;&#x6837;&#x5F0F;&#x6587;&#x672C;&#x4FE1;&#x606F;&#xFF1A;Element.prototype.style.cssText</li>
</ul>
</blockquote>
<h3 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h3>
<blockquote>
<ul>
<li>&#x8BBE;&#x7F6E;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#xFF1A;Element.prototype.style.setProperty()</li>
<li>&#x8BFB;&#x53D6;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#xFF1A;Element.prototype.style.getPropertyValue()</li>
<li>&#x79FB;&#x9664;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#xFF1A;Element.prototype.style.removeProperty()</li>
</ul>
</blockquote>
</blockquote>
<hr>
<h2 id="&#x6837;&#x5F0F;&#x7684;&#x5C5E;&#x6027;">&#x6837;&#x5F0F;&#x7684;&#x5C5E;&#x6027;</h2>
<blockquote>
<h3 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h3>
<ul>
<li>Element&#x8282;&#x70B9;&#x672C;&#x8EAB;&#x63D0;&#x4F9B;&#x4E86;style&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x6765;&#x64CD;&#x4F5C;CSS&#x6837;&#x5F0F;</li>
<li>style&#x5C5E;&#x6027;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6765;&#x8BFB;&#x5199;&#x9875;&#x9762;&#x5143;&#x7D20;&#x7684;&#x884C;&#x5185;CSS&#x6837;&#x5F0F;</li>
</ul>
<h3 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hello JavaScript<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">var</span> divStyle = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;div&apos;</span>).style;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="cssscripts-&#x5C5E;&#x6027;">cssScripts &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>style&#x5C5E;&#x6027;&#x672C;&#x8EAB;&#x5373;&#x4E3A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x5404;&#x79CD;CSS&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x7EDF;&#x79F0;&#x4E3A;cssScripts&#x5C5E;&#x6027;</li>
<li>style&#x5BF9;&#x8C61;&#x7684;cssScripts&#x5C5E;&#x6027;&#x4E0E;CSS&#x89C4;&#x5219;&#x540D;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x6539;&#x5199;&#xFF0C;&#x5177;&#x4F53;&#x89C4;&#x5219;&#x662F;&#x5C06;&#x6A2A;&#x6760;&#x4ECE;CSS&#x5C5E;&#x6027;&#x540D;&#x4E2D;&#x53BB;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6A2A;&#x6760;&#x540E;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF0C;&#x6BD4;&#x5982;background-color&#x5199;&#x6210;backgroundColor</li>
<li>&#x5982;&#x679C;CSS&#x5C5E;&#x6027;&#x540D;&#x662F;JavaScript&#x4FDD;&#x7559;&#x5B57;&#xFF0C;&#x5219;&#x89C4;&#x5219;&#x540D;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x5B57;&#x7B26;&#x4E32;&#x201C;css&#x201D;&#xFF0C;&#x6BD4;&#x5982;float&#x5199;&#x6210;cssFloat</li>
<li>style&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x4E14;&#x5305;&#x62EC;&#x5355;&#x4F4D;&#x3002;&#x6BD4;&#x5982;divStyle.width&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x4E3A;100&#xFF0C;&#x800C;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;&apos;100px&apos;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> divStyle = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;div&apos;</span>).style;
<span class="hljs-comment">// &#x8BBE;&#x7F6E;CSS&#x6837;&#x5F0F;</span>
divStyle.backgroundColor = <span class="hljs-string">&apos;red&apos;</span>;
divStyle.border = <span class="hljs-string">&apos;1px solid black&apos;</span>;
divStyle.width = <span class="hljs-string">&apos;100px&apos;</span>;
divStyle.height = <span class="hljs-string">&apos;100px&apos;</span>;
<span class="hljs-comment">// &#x8BFB;&#x53D6;CSS&#x6837;&#x5F0F;</span>
divStyle.backgroundColor <span class="hljs-comment">// red</span>
divStyle.border <span class="hljs-comment">// 1px solid black</span>
divStyle.height <span class="hljs-comment">// 100px</span>
divStyle.width <span class="hljs-comment">// 100px</span>
</code></pre>
</blockquote>
<h3 id="csstext-&#x5C5E;&#x6027;">cssText &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>style&#x5BF9;&#x8C61;&#x7684;cssText&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8BFB;&#x5199;&#x6216;&#x5220;&#x9664;&#x6574;&#x4E2A;style&#x5C5E;&#x6027;</li>
<li>cssText&#x5BF9;&#x5E94;&#x7684;&#x662F;HTML&#x5143;&#x7D20;&#x7684;style&#x5C5E;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x7528;&#x6539;&#x5199;CSS&#x5C5E;&#x6027;&#x540D;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> divStyle = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;div&apos;</span>).style;
divStyle.cssText = <span class="hljs-string">&apos;background-color:red;&apos;</span>
  + <span class="hljs-string">&apos;border:1px solid black;&apos;</span>
  + <span class="hljs-string">&apos;height:100px;&apos;</span>
  + <span class="hljs-string">&apos;width:100px;&apos;</span>;
</code></pre>
</blockquote>
</blockquote>
<h2 id="&#x6837;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;">&#x6837;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;</h2>
<blockquote>
<h3 id="stylesetproperty-&#x65B9;&#x6CD5;">style.setProperty() &#x65B9;&#x6CD5;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>style&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x8BFB;&#x5199;&#x884C;&#x5185;CSS&#x89C4;&#x5219;</li>
<li>&#x5176;&#x4E2D;&#xFF0C;setProperty(propertyName, value)&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x67D0;&#x4E2A;CSS&#x5C5E;&#x6027;</li>
<li>&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;CSS&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x4E14;&#x4E0D;&#x7528;&#x6539;&#x5199;&#x8FDE;&#x8BCD;&#x7EBF;</li>
<li>&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;CSS&#x5C5E;&#x6027;&#x540D;&#x7684;&#x503C;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> divStyle = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;div&apos;</span>).style;
divStyle.setProperty(<span class="hljs-string">&apos;background-color&apos;</span>, <span class="hljs-string">&apos;red&apos;</span>);
</code></pre>
</blockquote>
<h3 id="stylegetpropertyvalue-&#x65B9;&#x6CD5;">style.getPropertyValue() &#x65B9;&#x6CD5;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>style&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x8BFB;&#x5199;&#x884C;&#x5185;CSS&#x89C4;&#x5219;</li>
<li>&#x5176;&#x4E2D;&#xFF0C;getPropertyValue(propertyName)&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x67D0;&#x4E2A;CSS&#x5C5E;&#x6027;</li>
<li>&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;CSS&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x4E14;&#x4E0D;&#x7528;&#x6539;&#x5199;&#x8FDE;&#x8BCD;&#x7EBF;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> divStyle = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;div&apos;</span>).style;
divStyle.getPropertyValue(<span class="hljs-string">&apos;background-color&apos;</span>); <span class="hljs-comment">// &quot;red&quot;</span>
</code></pre>
</blockquote>
<h3 id="styleremoveproperty-&#x65B9;&#x6CD5;">style.removeProperty() &#x65B9;&#x6CD5;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>style&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x7528;&#x6765;&#x8BFB;&#x5199;&#x884C;&#x5185;CSS&#x89C4;&#x5219;</li>
<li>&#x5176;&#x4E2D;&#xFF0C;removeProperty(propertyName)&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5220;&#x9664;&#x67D0;&#x4E2A;CSS&#x5C5E;&#x6027;</li>
<li>&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;CSS&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x4E14;&#x4E0D;&#x7528;&#x6539;&#x5199;&#x8FDE;&#x8BCD;&#x7EBF;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> divStyle = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;div&apos;</span>).style;
divStyle.removeProperty(<span class="hljs-string">&apos;background-color&apos;</span>);
</code></pre>
</blockquote>
<h3 id="windowgetcomputedstyle-&#x65B9;&#x6CD5;">window.getComputedStyle() &#x65B9;&#x6CD5;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>CSS&#x4F2A;&#x5143;&#x7D20;&#x662F;&#x901A;&#x8FC7;CSS&#x5411;DOM&#x6DFB;&#x52A0;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;&#x201C;:before&#x201D;&#x548C;&#x201C;:after&#x201D;&#x9009;&#x62E9;&#x5668;&#x751F;&#x6210;&#x4F2A;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x7528;content&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x4F2A;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;</li>
<li>DOM&#x8282;&#x70B9;&#x7684;style&#x5BF9;&#x8C61;&#x65E0;&#x6CD5;&#x8BFB;&#x5199;&#x4F2A;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x8981;&#x7528;&#x5230;window&#x5BF9;&#x8C61;&#x7684;getComputedStyle&#x65B9;&#x6CD5;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> test = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#test&apos;</span>);
<span class="hljs-keyword">var</span> result = <span class="hljs-built_in">window</span>.getComputedStyle(test, <span class="hljs-string">&apos;:before&apos;</span>).content;
<span class="hljs-keyword">var</span> color = <span class="hljs-built_in">window</span>.getComputedStyle(test, <span class="hljs-string">&apos;:before&apos;</span>).color;
</code></pre>
</blockquote>
</blockquote>
<h2 id="&#x6837;&#x5F0F;&#x8868;&#x7684;&#x5C5E;&#x6027;">&#x6837;&#x5F0F;&#x8868;&#x7684;&#x5C5E;&#x6027;</h2>
<blockquote>
<h3 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h3>
<ul>
<li>StyleSheet&#x5BF9;&#x8C61;&#x4EE3;&#x8868;&#x7F51;&#x9875;&#x7684;&#x4E00;&#x5F20;&#x6837;&#x5F0F;&#x8868;&#xFF0C;&#x5B83;&#x5305;&#x62EC;link&#x8282;&#x70B9;&#x52A0;&#x8F7D;&#x7684;&#x6837;&#x5F0F;&#x8868;&#x548C;style&#x8282;&#x70B9;&#x5185;&#x5D4C;&#x7684;&#x6837;&#x5F0F;&#x8868;</li>
<li>document&#x5BF9;&#x8C61;&#x7684;styleSheets&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x6240;&#x6709;StyleSheet&#x5BF9;&#x8C61;&#xFF08;&#x5373;&#x6240;&#x6709;&#x6837;&#x5F0F;&#x8868;&#xFF09;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x6570;&#x7EC4;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x6B64;&#x5916;&#xFF0C;link&#x8282;&#x70B9;&#x548C;style&#x8282;&#x70B9;&#x7684;sheet&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;StyleSheet&#x5BF9;&#x8C61;</li>
</ul>
<h3 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;linkElement&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;http://path/to/stylesheet&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;styleElement&quot;</span>&gt;</span><span class="css">
    <span class="hljs-selector-tag">body</span>{<span class="hljs-attribute">font-size</span>: <span class="hljs-number">1.2</span> rem;}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">var</span> sheets = <span class="hljs-built_in">document</span>.styleSheets;
<span class="hljs-keyword">var</span> sheetA = <span class="hljs-built_in">document</span>.styleSheets[<span class="hljs-number">0</span>];
<span class="hljs-keyword">var</span> linkSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#linkElement&apos;</span>).sheet;
<span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="media-&#x5C5E;&#x6027;">media &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>media&#x5C5E;&#x6027;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x6837;&#x5F0F;&#x8868;&#x662F;&#x7528;&#x4E8E;&#x5C4F;&#x5E55;&#xFF08;screen&#xFF09;&#xFF0C;&#x8FD8;&#x662F;&#x7528;&#x4E8E;&#x6253;&#x5370;&#xFF08;print&#xFF09;&#xFF0C;&#x6216;&#x4E24;&#x8005;&#x90FD;&#x9002;&#x7528;&#xFF08;all&#xFF09;&#x3002;&#x8BE5;&#x5C5E;&#x6027;&#x53EA;&#x8BFB;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;screen</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
styleSheet.media.mediaText; <span class="hljs-comment">// &quot;all&quot;</span>
</code></pre>
</blockquote>
<h3 id="disabled-&#x5C5E;&#x6027;">disabled &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>disabled&#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x6253;&#x5F00;&#x6216;&#x5173;&#x95ED;&#x4E00;&#x5F20;&#x6837;&#x5F0F;&#x8868;</li>
<li>disabled&#x5C5E;&#x6027;&#x53EA;&#x80FD;&#x5728;JavaScript&#x4E2D;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;html&#x8BED;&#x53E5;&#x4E2D;&#x8BBE;&#x7F6E;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x6CE8;&#x610F;&#xFF1A;&#x7528;&#x6CD5;&#x5B58;&#x7591;</span>
<span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
styleSheet.disabled = <span class="hljs-literal">true</span>;
</code></pre>
</blockquote>
<h3 id="href-&#x5C5E;&#x6027;">href &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>href&#x5C5E;&#x6027;&#x662F;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#xFF0C;&#x8FD4;&#x56DE;StyleSheet&#x5BF9;&#x8C61;&#x8FDE;&#x63A5;&#x7684;&#x6837;&#x5F0F;&#x8868;&#x5730;&#x5740;</li>
<li>&#x5BF9;&#x4E8E;&#x5185;&#x5D4C;&#x7684;style&#x8282;&#x70B9;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x7B49;&#x4E8E;null</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
styleSheet.href;
</code></pre>
</blockquote>
<h3 id="title-&#x5C5E;&#x6027;">title &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>title&#x5C5E;&#x6027;&#x8FD4;&#x56DE;StyleSheet&#x5BF9;&#x8C61;&#x7684;title&#x503C;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
styleSheet.title;
</code></pre>
</blockquote>
<h3 id="type-&#x5C5E;&#x6027;">type &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>type&#x5C5E;&#x6027;&#x8FD4;&#x56DE;StyleSheet&#x5BF9;&#x8C61;&#x7684;type&#x503C;&#xFF0C;&#x901A;&#x5E38;&#x662F;text/css</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
styleSheet.type  <span class="hljs-comment">// &quot;text/css&quot;</span>
</code></pre>
</blockquote>
<h3 id="parentstylesheet-&#x5C5E;&#x6027;">parentStyleSheet &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>CSS&#x7684;@import&#x547D;&#x4EE4;&#x5141;&#x8BB8;&#x5728;&#x6837;&#x5F0F;&#x8868;&#x4E2D;&#x52A0;&#x8F7D;&#x5176;&#x4ED6;&#x6837;&#x5F0F;&#x8868;</li>
<li>parentStyleSheet&#x5C5E;&#x6027;&#x8FD4;&#x56DE;&#x5305;&#x62EC;&#x4E86;&#xFF08;&#x5F15;&#x7528;&#x4E86;&#xFF09;&#x5F53;&#x524D;&#x6837;&#x5F0F;&#x8868;&#x7684;&#x90A3;&#x5F20;&#xFF08;&#x5F15;&#x7528;&#x65B9;&#xFF09;&#x6837;&#x5F0F;&#x8868;</li>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;&#x6837;&#x5F0F;&#x8868;&#x662F;&#x9876;&#x5C42;&#x6837;&#x5F0F;&#x8868;&#xFF0C;&#x5219;&#x8BE5;&#x5C5E;&#x6027;&#x8FD4;&#x56DE;null</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
<span class="hljs-keyword">if</span> (styleSheet.parentStyleSheet) {
    sheet = styleSheet.parentStyleSheet;
} <span class="hljs-keyword">else</span> {
    sheet = styleSheet;
}
</code></pre>
</blockquote>
<h3 id="ownernode-&#x5C5E;&#x6027;">ownerNode &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>ownerNode&#x5C5E;&#x6027;&#x8FD4;&#x56DE;StyleSheet&#x5BF9;&#x8C61;&#x6240;&#x5728;&#x7684;DOM&#x8282;&#x70B9;&#xFF0C;&#x901A;&#x5E38;&#x662F;<code>&lt;link&gt;</code>&#x6216;<code>&lt;style&gt;</code></li>
<li>&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x7531;&#x5176;&#x4ED6;&#x6837;&#x5F0F;&#x8868;&#x5F15;&#x7528;&#x7684;&#x6837;&#x5F0F;&#x8868;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x4E3A;null</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
styleSheet.ownerNode <span class="hljs-comment">// [object HTMLLinkElement]</span>
</code></pre>
</blockquote>
<h3 id="cssrules-&#x5C5E;&#x6027;">cssRules &#x5C5E;&#x6027;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>cssRules&#x5C5E;&#x6027;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;&#x6570;&#x7EC4;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x91CC;&#x9762;&#x6BCF;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x6837;&#x5F0F;&#x8868;&#x7684;&#x4E00;&#x6761;CSS&#x89C4;&#x5219;</li>
<li>&#x4F7F;&#x7528;&#x8BE5;&#x89C4;&#x5219;&#x7684;cssText&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;CSS&#x89C4;&#x5219;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x6BCF;&#x6761;CSS&#x89C4;&#x5219;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;style&#x5C5E;&#x6027;&#xFF0C;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x6765;&#x8BFB;&#x5199;&#x5177;&#x4F53;&#x7684;CSS&#x547D;&#x4EE4;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
styleSheet.cssRules[<span class="hljs-number">0</span>].cssText; <span class="hljs-comment">// &quot;body { background-color: red; margin: 20px; }&quot;</span>
styleSheet.cssRules[<span class="hljs-number">1</span>].cssText; <span class="hljs-comment">// &quot;p { line-height: 1.4em; color: blue; }&quot;</span>
styleSheet.cssRules[<span class="hljs-number">0</span>].style.color = <span class="hljs-string">&apos;red&apos;</span>;
</code></pre>
</blockquote>
</blockquote>
<h2 id="&#x6837;&#x5F0F;&#x8868;&#x7684;&#x65B9;&#x6CD5;">&#x6837;&#x5F0F;&#x8868;&#x7684;&#x65B9;&#x6CD5;</h2>
<blockquote>
<h3 id="stylesheetinsertrule-&#x65B9;&#x6CD5;">styleSheet.insertRule() &#x65B9;&#x6CD5;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>insertRule&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5728;&#x5F53;&#x524D;&#x6837;&#x5F0F;&#x8868;&#x7684;cssRules&#x5BF9;&#x8C61;&#x63D2;&#x5165;CSS&#x89C4;&#x5219;</li>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8868;&#x793A;CSS&#x89C4;&#x5219;&#x7684;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8BE5;&#x89C4;&#x5219;&#x5728;cssRules&#x5BF9;&#x8C61;&#x7684;&#x63D2;&#x5165;&#x4F4D;&#x7F6E;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
styleSheet.insertRule(<span class="hljs-string">&apos;#blanc { color:white }&apos;</span>, <span class="hljs-number">0</span>);
styleSheet.insertRule(<span class="hljs-string">&apos;p { color:red }&apos;</span>, <span class="hljs-number">1</span>);
</code></pre>
</blockquote>
<h3 id="stylesheetdeleterule-&#x65B9;&#x6CD5;">styleSheet.deleteRule() &#x65B9;&#x6CD5;</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>deleteRule&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5220;&#x9664;cssRules&#x5BF9;&#x8C61;&#x7684;CSS&#x89C4;&#x5219;</li>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8BE5;&#x6761;&#xFF08;&#x5F85;&#x5220;&#x9664;&#x7684;&#xFF09;&#x89C4;&#x5219;&#x5728;cssRules&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styleSheet = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#styleElement&apos;</span>).sheet;
styleSheet.deleteRule(<span class="hljs-number">1</span>);
</code></pre>
</blockquote>
</blockquote>
<h2 id="&#x7C7B;&#x5E93;-jquery---&#x65B9;&#x6CD5;">&#x7C7B;&#x5E93; jQuery - &#x65B9;&#x6CD5;</h2>
<blockquote>
<h3 id="foocss">$(&apos;#foo&apos;).css();</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>&#x4E3A;&#x5339;&#x914D;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;CSS&#x5C5E;&#x6027;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript">$(<span class="hljs-string">&apos;#foo&apos;</span>).css(<span class="hljs-string">&quot;color&quot;</span>,<span class="hljs-string">&quot;red&quot;</span>);
$(<span class="hljs-string">&apos;#foo&apos;</span>).css({<span class="hljs-string">&quot;color&quot;</span>:<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;background-color&quot;</span>:<span class="hljs-string">&quot;yellow&quot;</span>});
</code></pre>
</blockquote>
<h3 id="foohasclass">$(&apos;#foo&apos;).hasClass();</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>&#x5224;&#x65AD;&#x5339;&#x914D;&#x5143;&#x7D20;&#x662F;&#x5426;&#x88AB;&#x5206;&#x914D;&#x5236;&#x5B9A;&#x7684;&#x6837;&#x5F0F;&#x7C7B;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript">$(<span class="hljs-string">&apos;#foo&apos;</span>).hasClass(<span class="hljs-string">&apos;#test&apos;</span>); <span class="hljs-comment">// true</span>
$(<span class="hljs-string">&apos;#foo&apos;</span>).hasClass(<span class="hljs-string">&apos;#test&apos;</span>).css(<span class="hljs-string">&quot;color&quot;</span>,<span class="hljs-string">&quot;red&quot;</span>);
</code></pre>
</blockquote>
<h3 id="fooaddclass">$(&apos;#foo&apos;).addClass();</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>&#x4E3A;&#x5339;&#x914D;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6837;&#x5F0F;&#x7C7B;</li>
<li>&#x4E00;&#x6B21;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript">$(<span class="hljs-string">&apos;#foo&apos;</span>).addClass(<span class="hljs-string">&quot;myClass&quot;</span>);
$(<span class="hljs-string">&apos;#foo&apos;</span>).addClass(<span class="hljs-string">&quot;myClass yourClass&quot;</span>);
</code></pre>
</blockquote>
<h3 id="fooremoveclass">$(&apos;#foo&apos;).removeClass();</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>&#x4E3A;&#x5339;&#x914D;&#x5143;&#x7D20;&#x79FB;&#x9664;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6837;&#x5F0F;&#x7C7B;</li>
<li>&#x4E00;&#x6B21;&#x79FB;&#x9664;&#x591A;&#x4E2A;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript">$(<span class="hljs-string">&apos;#foo&apos;</span>).removeClass(<span class="hljs-string">&quot;myClass&quot;</span>);
$(<span class="hljs-string">&apos;#foo&apos;</span>).removeClass(<span class="hljs-string">&quot;myClass yourClass&quot;</span>);
</code></pre>
</blockquote>
<h3 id="footoggleclass">$(&apos;#foo&apos;).toggleClass();</h3>
<blockquote>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;">&#x8BF4;&#x660E;&#xFF1A;</h4>
<ul>
<li>&#x4E3A;&#x5339;&#x914D;&#x5143;&#x7D20;&#x5207;&#x6362;&#xFF08;&#x8BBE;&#x7F6E;&#x6216;&#x79FB;&#x9664;&#xFF09;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6837;&#x5F0F;&#x7C7B;</li>
<li>&#x4E00;&#x6B21;&#x5207;&#x6362;&#x591A;&#x4E2A;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;&#xFF1A;">&#x793A;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-javascript">$(<span class="hljs-string">&apos;#foo&apos;</span>).toggleClass(<span class="hljs-string">&quot;myClass&quot;</span>);
$(<span class="hljs-string">&apos;#foo&apos;</span>).toggleClass(<span class="hljs-string">&quot;myClass yourClass&quot;</span>);
</code></pre>
</blockquote>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dom_event.html" class="navigation navigation-prev " aria-label="Previous page: 事件 - Event">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bom_a.html" class="navigation navigation-next " aria-label="Next page: BOM - A">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"样式 - Style","level":"1.8.2","depth":2,"next":{"title":"BOM - A","level":"1.9","depth":1,"path":"bom_a.md","ref":"bom_a.md","articles":[{"title":"引擎 - Navigator","level":"1.9.1","depth":2,"path":"bom_navigator.md","ref":"bom_navigator.md","articles":[]},{"title":"窗口 - Window","level":"1.9.2","depth":2,"path":"bom_window.md","ref":"bom_window.md","articles":[]},{"title":"历史 - History","level":"1.9.3","depth":2,"path":"bom_history.md","ref":"bom_history.md","articles":[]}]},"previous":{"title":"事件 - Event","level":"1.8.1","depth":2,"path":"dom_event.md","ref":"dom_event.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"dom_style.md","mtime":"2017-02-14T02:35:51.749Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-08T06:58:45.772Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

