<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>模块 | 前端 手册</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="./jom_a.html" />
    
    
    <link rel="prev" href="./object_method.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.4" data-basepath="." data-revision="Sat Oct 29 2016 23:07:44 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="outline.html">
            
                
                    <a href="./outline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        纲要
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="o_css.html">
            
                
                    <a href="./o_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CSS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="o_jom.html">
            
                
                    <a href="./o_jom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        JOM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="o_jom_lodash.html">
            
                
                    <a href="./o_jom_lodash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        JOM - Lodash
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="o_dom.html">
            
                
                    <a href="./o_dom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        DOM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="o_dom_jquery.html">
            
                
                    <a href="./o_dom_jquery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        DOM - jQuery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="o_wom.html">
            
                
                    <a href="./o_wom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        WOM
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="grammar.html">
            
                
                    <a href="./grammar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="grammar_type.html">
            
                
                    <a href="./grammar_type.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="grammar_error.html">
            
                
                    <a href="./grammar_error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="object.html">
            
                
                    <a href="./object.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="object_structure.html">
            
                
                    <a href="./object_structure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="object_property.html">
            
                
                    <a href="./object_property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="object_method.html">
            
                
                    <a href="./object_method.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        方法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="object_oop.html">
            
                
                    <a href="./object_oop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="jom_a.html">
            
                
                    <a href="./jom_a.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JOM - A
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="jom_boolean.html">
            
                
                    <a href="./jom_boolean.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        布尔 - Boolean
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="jom_json.html">
            
                
                    <a href="./jom_json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        格式 - JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="jom_number.html">
            
                
                    <a href="./jom_number.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        数值 - Number
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="jom_math.html">
            
                
                    <a href="./jom_math.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        计算 - Math
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="jom_string.html">
            
                
                    <a href="./jom_string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        字符 - String
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="jom_regexp.html">
            
                
                    <a href="./jom_regexp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        正则 - Regexp
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="jom_b.html">
            
                
                    <a href="./jom_b.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        JOM - B
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="jom_function.html">
            
                
                    <a href="./jom_function.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数 - Function
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="jom_array.html">
            
                
                    <a href="./jom_array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        数组 - Array
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="jom_date.html">
            
                
                    <a href="./jom_date.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        日期 - Date
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="dom_a.html">
            
                
                    <a href="./dom_a.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        DOM - A
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="dom_node.html">
            
                
                    <a href="./dom_node.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        节点 - Node
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="dom_document.html">
            
                
                    <a href="./dom_document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        文档 - Document
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="dom_element.html">
            
                
                    <a href="./dom_element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        元素 - Element
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="dom_text.html">
            
                
                    <a href="./dom_text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        文本 - Text
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="dom_b.html">
            
                
                    <a href="./dom_b.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        DOM - B
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="dom_event.html">
            
                
                    <a href="./dom_event.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        事件 - Event
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="dom_style.html">
            
                
                    <a href="./dom_style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        样式 - Style
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="bom_a.html">
            
                
                    <a href="./bom_a.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        BOM - A
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="bom_navigator.html">
            
                
                    <a href="./bom_navigator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        引擎 - Navigator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="bom_window.html">
            
                
                    <a href="./bom_window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        窗口 - Window
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="bom_history.html">
            
                
                    <a href="./bom_history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        历史 - History
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="bom_b.html">
            
                
                    <a href="./bom_b.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        BOM - B
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="bom_ajax.html">
            
                
                    <a href="./bom_ajax.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        请求 - AJAX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="bom_timer.html">
            
                
                    <a href="./bom_timer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        定时 - Timer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="bom_data.html">
            
                
                    <a href="./bom_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        数据 - Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="bom_api.html">
            
                
                    <a href="./bom_api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        接口 - API
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="css_a.html">
            
                
                    <a href="./css_a.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        CSS - A
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="css_base.html">
            
                
                    <a href="./css_base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        基础 - Base
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="css_box.html">
            
                
                    <a href="./css_box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        盒子 - Box
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="css_position.html">
            
                
                    <a href="./css_position.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        定位 - Position
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="css_background.html">
            
                
                    <a href="./css_background.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        背景 - Background
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="css_space.html">
            
                
                    <a href="./css_space.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        留白 - Space
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="css_font.html">
            
                
                    <a href="./css_font.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        字体 - Font
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="css_hint.html">
            
                
                    <a href="./css_hint.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        修正 - Hint
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="css_animation.html">
            
                
                    <a href="./css_animation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        动画 - Animation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="css_transform.html">
            
                
                    <a href="./css_transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        变形 - Transform
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="css_b.html">
            
                
                    <a href="./css_b.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        CSS - B
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="css_selecter.html">
            
                
                    <a href="./css_selecter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        选择 - Selecter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="css_shape.html">
            
                
                    <a href="./css_shape.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        几何 - Shape
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="css_layout.html">
            
                
                    <a href="./css_layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        布局 - Layout
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >前端 手册</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="object-%E6%A8%A1%E5%9D%97">Object &#x6A21;&#x5757;</h1>
<p>&#x5BF9;&#x8C61;&#x6A21;&#x5757;&#x5316;&#x5373;JavaScript&#x7684;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;OOP&#xFF09;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x5BF9;&#x8C61;&#x6765;&#x5B9E;&#x73B0;OOP&#x4E2D;&#x7684;&#x5C01;&#x88C5;&#x3001;&#x7EE7;&#x627F;&#x3001;&#x591A;&#x6001;&#x7B49;&#x7279;&#x6027;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x4EE3;&#x7801;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x3001;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3001;&#x964D;&#x4F4E;&#x7EF4;&#x62A4;&#x96BE;&#x5EA6;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<hr>
<h2 id="%E5%B0%81%E8%A3%85">&#x5C01;&#x88C5;</h2>
<blockquote>
<h3 id="%E8%AF%B4%E6%98%8E%EF%BC%9A">&#x8BF4;&#x660E;&#xFF1A;</h3>
<ul>
<li>&#x5373;&#x5C06;&#x53EF;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x3001;&#x65B9;&#x6CD5;&#x5C01;&#x88C5;&#x6210;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;</li>
<li>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x6765;&#x5C01;&#x88C5;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;</li>
</ul>
<h3 id="%E4%BD%BF%E7%94%A8%E9%97%AD%E5%8C%85%E5%87%BD%E6%95%B0%E6%9D%A5%E5%B0%81%E8%A3%85%EF%BC%9A">&#x4F7F;&#x7528;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x6765;&#x5C01;&#x88C5;&#xFF1A;</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> math = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> _flag = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">return</span> {
        add: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>{
            <span class="hljs-keyword">return</span> _flag + (a + b);
        },
        minus: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>{
            <span class="hljs-keyword">return</span> _flag + (a - b);
        }
    };
})();
</code></pre>
</blockquote>
<h3 id="%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%9D%A5%E5%B0%81%E8%A3%85%EF%BC%9A">&#x4F7F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6765;&#x5C01;&#x88C5;&#xFF1A;</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * &#x6784;&#x9020;&#x51FD;&#x6570;&#x6709;&#x4E24;&#x79CD;&#x58F0;&#x660E;&#x65B9;&#x5F0F;&#xFF1A;
 * &#x4E00;&#x79CD;&#x4E3A;&#xFF1A;function ClassName(argumentA, argumentB){ // code }
 * &#x53E6;&#x4E00;&#x79CD;&#x4E3A;&#xFF1A;var ClassName = function(argumentA, argumentB){ // code }
 */</span>
<span class="hljs-keyword">var</span> ParentClass = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">argumentA, argumentB</span>)</span>{
    <span class="hljs-comment">// &#x6784;&#x9020;(constructor)&#x5C5E;&#x6027;&#x5199;&#x6CD5;&#xFF1A;</span>
    <span class="hljs-comment">// &#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x5C5E;&#x6027;(property)&#x5728;&#x5B9E;&#x4F8B;&#x5316;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x518D;&#x5173;&#x8054;&#x5F71;&#x54CD;&#x5230;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;.</span>
    <span class="hljs-keyword">this</span>.propertyA = argumentA;
    <span class="hljs-keyword">this</span>.propertyB = <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x5C5E;&#x6027;B&#xFF1A;&apos;</span> + argumentB;
    <span class="hljs-keyword">this</span>.propertyC = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;C&apos;</span>;
    }
}
<span class="hljs-comment">// &#x539F;&#x578B;(prototype)&#x5C5E;&#x6027;&#x5199;&#x6CD5;&#xFF1A;</span>
<span class="hljs-comment">// &#x51FD;&#x6570;&#x539F;&#x578B;(prototype)&#x4E0A;&#x7684;&#x5C5E;&#x6027;(property)&#x5728;&#x5B9E;&#x4F8B;&#x5316;&#x4E4B;&#x540E;&#x5C31;&#x4F9D;&#x7136;&#x4F1A;&#x5B9E;&#x65F6;&#x5173;&#x8054;&#x5F71;&#x54CD;&#x5230;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;.</span>
ParentClass.prototype.propertyD = <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x5C5E;&#x6027;D&apos;</span>;
ParentClass.prototype.propertyE = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x65B9;&#x6CD5;E&apos;</span>;
};
<span class="hljs-comment">// &#x6784;&#x9020;&#x51FD;&#x6570;&#x4E0A;&#x7684;&#x9519;&#x8BEF;&#x5C5E;&#x6027;&#x5199;&#x6CD5;&#xFF1A;</span>
<span class="hljs-comment">// &#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x4E0A;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x6837;&#x6DFB;&#x52A0;&#x7684;&#x5C5E;&#x6027;&#x65E0;&#x6CD5;&#x88AB;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x6240;&#x7EE7;&#x627F;.</span>
ParentClass.propertyF = <span class="hljs-string">&apos;&#x7236;&#x7C7B;&#x7684;&#x76F4;&#x63A5;&#x5C5E;&#x6027;F&#x65E0;&#x6CD5;&#x88AB;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7EE7;&#x627F;&apos;</span>;
ParentClass.propertyG = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x7236;&#x7C7B;&#x7684;&#x76F4;&#x63A5;&#x65B9;&#x6CD5;G&#x65E0;&#x6CD5;&#x88AB;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7EE7;&#x627F;&apos;</span>;
};
</code></pre>
</blockquote>
<h3 id="%E4%BD%BF%E7%94%A8%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E6%9D%A5%E5%B0%81%E8%A3%85%EF%BC%9A">&#x4F7F;&#x7528;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x6765;&#x5C01;&#x88C5;&#xFF1A;</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ParentClass = {
    <span class="hljs-comment">// &#x5BF9;&#x8C61;(object)&#x5C5E;&#x6027;&#x5199;&#x6CD5;&#xFF1A;</span>
    <span class="hljs-comment">// &#x666E;&#x901A;&#x5BF9;&#x8C61;(object)&#x4E0A;&#x7684;&#x5C5E;&#x6027;(property)&#x5728;&#x5B9E;&#x4F8B;&#x5316;&#x4E4B;&#x540E;&#x5C31;&#x4F9D;&#x7136;&#x4F1A;&#x5B9E;&#x65F6;&#x5173;&#x8054;&#x5F71;&#x54CD;&#x5230;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
    <span class="hljs-string">&apos;propertyA&apos;</span>:<span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x5C5E;&#x6027;A&apos;</span>,
    <span class="hljs-string">&apos;propertyB&apos;</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x65B9;&#x6CD5;B&apos;</span>;},
    <span class="hljs-string">&apos;propertyC&apos;</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">argumentA</span>)</span>{<span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x65B9;&#x6CD5;C:&apos;</span> + argumentA;},
    <span class="hljs-string">&apos;propertyD&apos;</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">argumentA, argumentB</span>)</span>{
        <span class="hljs-keyword">this</span>.propertyA = argumentA;
        <span class="hljs-keyword">this</span>.propertyB = <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x5185;&#x7F6E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5C5E;&#x6027;B&apos;</span> + argumentB;
        <span class="hljs-keyword">this</span>.propertyC = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x5185;&#x7F6E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x6CD5;C&apos;</span>;
        }
    }
};
<span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x540E;(instantiate)&#x5C5E;&#x6027;&#x5199;&#x6CD5;&#xFF1A;</span>
<span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5316;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x518D;&#x76F4;&#x63A5;&#x5BF9;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;(property)&#xFF0C;&#x65B0;&#x589E;&#x7684;&#x5C5E;&#x6027;&#x4F9D;&#x7136;&#x4F1A;&#x6620;&#x5C04;&#x6DFB;&#x52A0;&#x5230;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
ParentClass.propertyE = <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x5C5E;&#x6027;E&apos;</span>;
ParentClass.propertyF = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x65B9;&#x6CD5;F&apos;</span>;
};
<span class="hljs-comment">// &#x666E;&#x901A;&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x9519;&#x8BEF;&#x5C5E;&#x6027;&#x5199;&#x6CD5;</span>
<span class="hljs-comment">// &#x666E;&#x901A;&#x5BF9;&#x8C61;&#x4E0A;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x539F;&#x578B;(prototype)&#x6765;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x4E0D;&#x5B58;&#x5728;&#x539F;&#x578B;&#x5C5E;&#x6027;&#xFF0C;&#x4E00;&#x822C;&#x53EA;&#x6709;&#x51FD;&#x6570;&#x5B58;&#x5728;&#x539F;&#x578B;&#x5C5E;&#x6027;</span>
ParentClass.prototype.propertyG = <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x7684;&#x5C5E;&#x6027;G&#x65E0;&#x6CD5;&#x5199;&#x5165;&apos;</span>;
</code></pre>
</blockquote>
</blockquote>
<h2 id="%E7%BB%A7%E6%89%BF">&#x7EE7;&#x627F;</h2>
<blockquote>
<h3 id="%E8%AF%B4%E6%98%8E%EF%BC%9A">&#x8BF4;&#x660E;&#xFF1A;</h3>
<ul>
<li>&#x5373;&#x91CD;&#x590D;&#x5229;&#x7528;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E0E;&#x65B9;&#x6CD5;</li>
</ul>
<h3 id="%E5%AF%B9%E9%97%AD%E5%8C%85%E5%87%BD%E6%95%B0%E5%9E%8B%E7%88%B6%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%EF%BC%9A">&#x5BF9;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x578B;&#x7236;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#xFF1A;</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> math = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">m</span>) </span>{
    <span class="hljs-comment">// console.log(m._flag); // &#x65E0;&#x6CD5;&#x7EE7;&#x627F;_flag, Uncaught ReferenceError: _flag is not defined</span>
    m.divide = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>{
        <span class="hljs-keyword">return</span> a / b;
    }
    <span class="hljs-keyword">return</span> m; <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x6269;&#x5C55;&#x540E;&#x7684; math &#x5BF9;&#x8C61;</span>
})(math || {});
</code></pre>
</blockquote>
<h3 id="%E5%AF%B9%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%9E%8B%E7%88%B6%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%EF%BC%9A">&#x5BF9;&#x6784;&#x9020;&#x51FD;&#x6570;&#x578B;&#x7236;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#xFF1A;</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * &#x5B50;&#x7C7B;&#x5BF9;(&#x6784;&#x9020;&#x51FD;&#x6570;&#x578B;)&#x7236;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#x5206;&#x6210;&#x4E24;&#x90E8;&#x5206;&#xFF1A;
 * &#x4E00;&#x90E8;&#x5206;&#x662F;&#x5B50;&#x7C7B;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;
 * &#x53E6;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x6307;&#x5411;&#x7236;&#x7C7B;&#x7684;&#x539F;&#x578B;
 */</span>
<span class="hljs-keyword">var</span> ChildClass = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">argumentA, argumentB, argumentC</span>)</span>{
    ParentClass.call(<span class="hljs-keyword">this</span>, argumentA, argumentB); <span class="hljs-comment">// &#x5B50;&#x7C7B;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="hljs-keyword">this</span>.propertyH = <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x5C5E;&#x6027;H&#xFF1A;&apos;</span> + argumentC;
    <span class="hljs-keyword">this</span>.propertyI = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;I&apos;</span>;
    }
}
ChildClass.prototype = <span class="hljs-built_in">Object</span>.create(ParentClass.prototype); <span class="hljs-comment">// &#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x6307;&#x5411;&#x7236;&#x7C7B;&#x7684;&#x539F;&#x578B;</span>
ChildClass.prototype.constructor = ChildClass; <span class="hljs-comment">// &#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6307;&#x5411;&#x81EA;&#x5DF1;</span>
<span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x4E3A;&#x5B50;&#x7C7B;&#x539F;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#xFF1A;</span>
ChildClass.prototype.propertyJ = <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x5C5E;&#x6027;J&apos;</span>;
ChildClass.prototype.propertyK = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x65B9;&#x6CD5;K&apos;</span>;
}
</code></pre>
</blockquote>
<h3 id="%E5%AF%B9%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E5%9E%8B%E7%88%B6%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%EF%BC%9A">&#x5BF9;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x578B;&#x7236;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#xFF1A;</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> ChildClass = <span class="hljs-built_in">Object</span>.create(ParentClass);
ChildClass.propertyH = <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x5C5E;&#x6027;H&apos;</span>;
ChildClass.propertyI = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&#x8FD9;&#x91CC;&#x662F;&#x65B9;&#x6CD5;I&apos;</span>;
}
</code></pre>
</blockquote>
</blockquote>
<h2 id="%E5%AE%9E%E4%BE%8B">&#x5B9E;&#x4F8B;</h2>
<blockquote>
<h3 id="%E9%97%AD%E5%8C%85%E5%87%BD%E6%95%B0%E5%9E%8B%E5%AD%90%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%EF%BC%9A">&#x95ED;&#x5305;&#x51FD;&#x6570;&#x578B;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#xFF1A;</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">var</span> result = math.divide(<span class="hljs-number">7</span>, <span class="hljs-number">8</span>);
<span class="hljs-built_in">console</span>.log(result); <span class="hljs-comment">// 0.875</span>
</code></pre>
</blockquote>
<h3 id="%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%9E%8B%E5%AD%90%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%EF%BC%9A">&#x6784;&#x9020;&#x51FD;&#x6570;&#x578B;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#xFF1A;</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">var</span> fooObject = <span class="hljs-keyword">new</span> ChildClass(<span class="hljs-string">&apos;&#x53C2;&#x6570;A&apos;</span>, <span class="hljs-string">&apos;&#x53C2;&#x6570;B&apos;</span>, <span class="hljs-string">&apos;&#x53C2;&#x6570;C&apos;</span>);
<span class="hljs-comment">// &#x7ED3;&#x679C;&#xFF1A;</span>
fooObject.propertyA; <span class="hljs-comment">// &#x53C2;&#x6570;A</span>
fooObject.propertyB; <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x5C5E;&#x6027;B&#xFF1A;&#x53C2;&#x6570;B</span>
fooObject.propertyC(); <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;C</span>
fooObject.propertyD; <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x5C5E;&#x6027;D</span>
fooObject.propertyE(); <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x7236;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x65B9;&#x6CD5;E</span>
fooObject.propertyH; <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x5C5E;&#x6027;H&#xFF1A;&#x53C2;&#x6570;C</span>
fooObject.propertyI(); <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;I</span>
fooObject.propertyJ; <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x5C5E;&#x6027;J</span>
fooObject.propertyK(); <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x5B50;&#x7C7B;&#x7684;&#x539F;&#x578B;&#x65B9;&#x6CD5;K</span>
<span class="hljs-comment">// &#x68C0;&#x9A8C;&#xFF1A;</span>
<span class="hljs-comment">// &#x83B7;&#x53D6;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;</span>
<span class="hljs-built_in">Object</span>.getPrototypeOf(fooObject); <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x5B50;&#x7C7B;</span>
<span class="hljs-comment">// &#x83B7;&#x53D6;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
fooObject.constructor; <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x5B50;&#x7C7B;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
<span class="hljs-comment">// &#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x4E3A;&#x67D0;&#x4E2A;&#x7236;&#x7C7B;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
fooObject <span class="hljs-keyword">instanceof</span> ChildClass; <span class="hljs-comment">// true</span>
fooObject <span class="hljs-keyword">instanceof</span> ParentClass; <span class="hljs-comment">// true</span>
<span class="hljs-comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;</span>
ChildClass.prototype.isPrototypeOf(fooObject); <span class="hljs-comment">// true</span>
ParentClass.prototype.isPrototypeOf(ChildClass.prototype); <span class="hljs-comment">// true</span>
</code></pre>
</blockquote>
<h3 id="%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E5%9E%8B%E5%AD%90%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%EF%BC%9A">&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x578B;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#xFF1A;</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">var</span> fooObject = <span class="hljs-built_in">Object</span>.create(ChildClass);
<span class="hljs-comment">// &#x7ED3;&#x679C;&#xFF1A;</span>
fooObject.propertyA; <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x5C5E;&#x6027;A</span>
fooObject.propertyB(); <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x65B9;&#x6CD5;B</span>
fooObject.propertyC(<span class="hljs-string">&apos;&#x53C2;&#x6570;&apos;</span>); <span class="hljs-comment">//  &#x8FD9;&#x91CC;&#x662F;&#x65B9;&#x6CD5;C:&#x53C2;&#x6570;</span>
fooObject.propertyD; <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
fooObject.propertyH; <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x5C5E;&#x6027;H</span>
fooObject.propertyI(); <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x662F;&#x65B9;&#x6CD5;I</span>
<span class="hljs-comment">// &#x68C0;&#x9A8C;&#xFF1A;</span>
<span class="hljs-comment">// &#x83B7;&#x53D6;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;</span>
<span class="hljs-built_in">Object</span>.getPrototypeOf(fooObject); <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x5305;&#x542B;&#x7236;&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;</span>
<span class="hljs-comment">// &#x666E;&#x901A;&#x5BF9;&#x8C61;&#x4E0D;&#x652F;&#x6301; constructor &#x5C5E;&#x6027;</span>
<span class="hljs-comment">// &#x666E;&#x901A;&#x5BF9;&#x8C61;&#x4E0D;&#x652F;&#x6301; instanceo &#x5173;&#x952E;&#x8BCD;</span>
<span class="hljs-comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;</span>
ChildClass.isPrototypeOf(fooObject); <span class="hljs-comment">// true</span>
ParentClass.isPrototypeOf(ChildClass); <span class="hljs-comment">// true</span>
</code></pre>
</blockquote>
</blockquote>
<h2 id="amd%E8%A7%84%E8%8C%83">AMD&#x89C4;&#x8303;</h2>
<blockquote>
<h3 id="amd%E8%A7%84%E8%8C%83%E7%9A%84%E5%9F%BA%E7%A1%80%E5%8A%A0%E8%BD%BD%EF%BC%9Aindex-html">AMD&#x89C4;&#x8303;&#x7684;&#x57FA;&#x7840;&#x52A0;&#x8F7D;&#xFF1A;index.html</h3>
<blockquote>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;zh-cmn-Hans&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x6B64;&#x5904;&#x4E3A;HTML&#x4EE3;&#x7801; --&gt;</span>
    <span class="hljs-comment">&lt;!-- AMD&#x89C4;&#x8303;&#xFF1A;&#x4EE5;require.js&#x4E3A;&#x4F8B; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;http://cdn.staticfile.org/require.js/2.1.15/require.min.js&quot;</span> <span class="hljs-attribute">data-main</span>=<span class="hljs-value">&quot;2.main&quot;</span> <span class="hljs-attribute">defer</span> <span class="hljs-attribute">async</span>=<span class="hljs-value">&quot;true&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
</blockquote>
<h3 id="amd%E8%A7%84%E8%8C%83%E7%9A%84%E4%B8%BB%E6%A8%A1%E5%9D%97%EF%BC%9A2-main-js">AMD&#x89C4;&#x8303;&#x7684;&#x4E3B;&#x6A21;&#x5757;&#xFF1A;2.main.js</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * AMD&#x7684;&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x89C4;&#x5219;
 *
 * AMD&#x89C4;&#x8303;&#x5141;&#x8BB8;&#x5BF9;&#x52A0;&#x8F7D;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4F46;&#x7075;&#x6D3B;&#x66F4;&#x6539;&#x914D;&#x7F6E;&#xFF0C;&#x4F1A;&#x7ED9;&#x5F00;&#x53D1;&#x5E26;&#x6765;&#x4E00;&#x4E9B;&#x65B9;&#x4FBF;&#x3002;
 * baseUrl &#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x89C4;&#x5B9A;&#x6839;&#x76EE;&#x5F55;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x4EE5;&#x540E;&#x5728;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x65F6;&#x90FD;&#x4F1A;&#x4EE5;&#x8BE5;&#x8DEF;&#x5F84;&#x4E3A;&#x6807;&#x51C6;&#x3002;
 * path &#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x9700;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6A21;&#x5757;&#x540D;&#x4E0E;&#x8DEF;&#x5F84;&#x4EE5;&#x952E;-&#x503C;&#x5BF9;&#x7684;&#x65B9;&#x5F0F;&#x5199;&#x5728;&#x5BF9;&#x8C61;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x6709;&#x591A;&#x4E2A;&#x53EF;&#x9009;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x5730;&#x5740;&#x5199;&#x5728;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x3002;
 * &#x5173;&#x4E8E;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&#x7684;&#x8BBE;&#x7F6E;&#x9879;&#x8FD8;&#x6709;packages&#xFF0C;map&#x7B49;&#x3002;
 */</span>
<span class="hljs-comment">// &#x914D;&#x7F6E;&#x6A21;&#x5757;ID&#x4E0E;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x8DEF;&#x5F84;</span>
<span class="hljs-built_in">require</span>.config({
    baseUrl: <span class="hljs-string">&quot;./&quot;</span>,
    paths: {
        <span class="hljs-comment">// &#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x5757;</span>
        <span class="hljs-string">&quot;mathA&quot;</span>: <span class="hljs-string">&quot;2.module-a&quot;</span>,
        <span class="hljs-string">&quot;mathB&quot;</span>: <span class="hljs-string">&quot;2.module-b&quot;</span>
    }
});
<span class="hljs-comment">/**
 * AMD&#x7684;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x89C4;&#x5219;
 *
 * AMD&#x91C7;&#x7528;require()&#x8BED;&#x53E5;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#xFF0C;&#x8BE5;&#x8BED;&#x53E5;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;
 * require([module], callback);
 * &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570; [module]&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x6210;&#x5458;&#x5C31;&#x662F;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x6A21;&#x5757;
 * &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570; callback&#xFF0C;&#x5219;&#x662F;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;
 */</span>
<span class="hljs-comment">// &#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x793A;&#x4F8B;</span>
<span class="hljs-built_in">require</span>([<span class="hljs-string">&apos;mathA&apos;</span>, <span class="hljs-string">&apos;mathB&apos;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">mA, mB</span>) </span>{
    <span class="hljs-keyword">var</span> result = mA.add(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>); <span class="hljs-comment">// &#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;math&#x53D8;&#x91CF;&#x5F15;&#x7528;&#x6A21;&#x5757;</span>
    <span class="hljs-built_in">console</span>.log(result);
    <span class="hljs-keyword">var</span> result = mB.divide(mA.minus(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>), mA.add(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>));
    <span class="hljs-built_in">console</span>.log(result);
});
</code></pre>
</blockquote>
<h3 id="amd%E8%A7%84%E8%8C%83%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%A8%A1%E5%9D%97%EF%BC%9A2-module-a-js">AMD&#x89C4;&#x8303;&#x7684;&#x72EC;&#x7ACB;&#x6A21;&#x5757;&#xFF1A;2.module-a.js</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * AMD&#x7684;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x89C4;&#x5219;
 *
 * AMD&#x91C7;&#x7528;define()&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#xFF0C;&#x8BE5;&#x8BED;&#x53E5;&#x63A5;&#x53D7;&#x4E09;&#x4E2A;&#x53C2;&#x6570;
 * define(id?, [dependencies]?, factory);
 * &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570; id&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x6A21;&#x5757;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x52A0;&#x8F7D;&#x5668;&#x53EF;&#x901A;&#x8FC7;id&#x540D;&#x52A0;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x5757;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;id&#xFF0C;&#x52A0;&#x8F7D;&#x5668;&#x4F1A;&#x5C06;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x540D;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;id&#x3002;
 * &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570; dependencies&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x6570;&#x7EC4;&#x53C2;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x4F9D;&#x8D56;&#x7684;&#x5BF9;&#x8C61;id&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5982;&#x679C;&#x4E0D;&#x586B;&#x5219;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#xFF0C;&#x4E0D;&#x8981;&#x7559;&#x7A7A;
 * &#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570; factory&#xFF0C;&#x5373;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x662F;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x7684;&#x5F15;&#x7528;&#x3002;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x5BFC;&#x51FA;&#x503C;&#x3002;
 * &#x5982;&#x679C;&#x7701;&#x53BB;id&#x548C;dependencies&#x53C2;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x7684;&#x533F;&#x540D;&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;factory&#x7684;&#x53C2;&#x6570;&#x5C06;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;require&#xFF0C;exports&#x548C;module&#x52A0;&#x8F7D;&#x5668;&#x5C06;&#x5B8C;&#x5168;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#xFF0C;&#x540C;&#x65F6;&#x5982;&#x679C;&#x6709;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x7684;&#x8BDD;&#x53EF;&#x901A;&#x8FC7;require&#x65B9;&#x6CD5;&#x52A0;&#x8F7D;
 */</span>
<span class="hljs-comment">// &#x72EC;&#x7ACB;&#x6A21;&#x5757;&#x793A;&#x4F8B;&#xFF1A;</span>
define(<span class="hljs-string">&apos;mathA&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> _flag = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">return</span> {
        add: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>{
            <span class="hljs-keyword">return</span> _flag + (a + b);
        },
        minus: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>{
            <span class="hljs-keyword">return</span> _flag + (a - b);
        }
    };
});
</code></pre>
</blockquote>
<h3 id="amd%E8%A7%84%E8%8C%83%E7%9A%84%E4%BE%9D%E8%B5%96%E6%A8%A1%E5%9D%97%EF%BC%9A2-module-b-js">AMD&#x89C4;&#x8303;&#x7684;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#xFF1A;2.module-b.js</h3>
<blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * AMD&#x7684;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x89C4;&#x5219;
 *
 * AMD&#x91C7;&#x7528;define()&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#xFF0C;&#x8BE5;&#x8BED;&#x53E5;&#x63A5;&#x53D7;&#x4E09;&#x4E2A;&#x53C2;&#x6570;
 * define(id?, [dependencies]?, factory);
 * &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570; id&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x6A21;&#x5757;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x52A0;&#x8F7D;&#x5668;&#x53EF;&#x901A;&#x8FC7;id&#x540D;&#x52A0;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x5757;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;id&#xFF0C;&#x52A0;&#x8F7D;&#x5668;&#x4F1A;&#x5C06;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x540D;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;id&#x3002;
 * &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570; dependencies&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x6570;&#x7EC4;&#x53C2;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x4F9D;&#x8D56;&#x7684;&#x5BF9;&#x8C61;id&#xFF0C;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5982;&#x679C;&#x4E0D;&#x586B;&#x5219;&#x76F4;&#x63A5;&#x5FFD;&#x7565;&#xFF0C;&#x4E0D;&#x8981;&#x7559;&#x7A7A;
 * &#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570; factory&#xFF0C;&#x5373;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x5B83;&#x7684;&#x53C2;&#x6570;&#x662F;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x7684;&#x5F15;&#x7528;&#x3002;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x5BF9;&#x8C61;&#x7684;&#x5BFC;&#x51FA;&#x503C;&#x3002;
 * &#x5982;&#x679C;&#x7701;&#x53BB;id&#x548C;dependencies&#x53C2;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x7684;&#x533F;&#x540D;&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;factory&#x7684;&#x53C2;&#x6570;&#x5C06;&#x4E3A;&#x9ED8;&#x8BA4;&#x503C;require&#xFF0C;exports&#x548C;module&#x52A0;&#x8F7D;&#x5668;&#x5C06;&#x5B8C;&#x5168;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#xFF0C;&#x540C;&#x65F6;&#x5982;&#x679C;&#x6709;&#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x7684;&#x8BDD;&#x53EF;&#x901A;&#x8FC7;require&#x65B9;&#x6CD5;&#x52A0;&#x8F7D;
 */</span>
<span class="hljs-comment">// &#x4F9D;&#x8D56;&#x6A21;&#x5757;&#x793A;&#x4F8B;&#xFF1A;</span>
define(<span class="hljs-string">&apos;mathB&apos;</span>, [<span class="hljs-string">&apos;mathA&apos;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">mA</span>) </span>{
    <span class="hljs-keyword">return</span> {
        divide: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a, b</span>) </span>{
            <span class="hljs-keyword">return</span> a / mA.add(a, b);
        }
    };
});
</code></pre>
</blockquote>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./object_method.html" class="navigation navigation-prev " aria-label="Previous page: 方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./jom_a.html" class="navigation navigation-next " aria-label="Next page: JOM - A"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
